<app-nav-bar></app-nav-bar>
<main>
  <app-search-zone (buttonClicked)="verifGuess($event)"></app-search-zone>
  <div
    class= "d-flex align-items-center flex-column mx-auto justify-content-center"
  >
    <div
      class="w-100 mt-2 justify-content-center align-items-center d-flex flex-wrap"
     
    >
      <span class="badge-genre bg-secondary">Année de sortie : ??</span>
      <span class="badge-genre bg-secondary">Saison : ??</span>
      <span class="badge-genre bg-secondary">Format : ??</span>
      <span class="badge-genre bg-secondary">Nombre d'episode : ??</span>
    </div>
  </div>
  <div class="filtre">
    <div class="d-flex" style="margin-top: 30px">
      <h5 class="text-nowrap text-left">Studios :</h5>
      <div class="horizontal-scroll-container" style="margin-left: 50px">
        <ng-container *ngFor="let st of studio; let i = index">
          <span class="badge-genre bg-secondary" 
            >{{ st.name }}
          </span>
        </ng-container>
      </div>
    </div>
    <div class="d-flex" style="margin-top: 30px">
      <h5 class="text-nowrap text-left">Genres :</h5>
      <div class="horizontal-scroll-container" style="margin-left: 50px">
        <ng-container *ngFor="let genres of genre; let i = index">
          <span class="badge-genre bg-secondary" style="margin-left: 40px"
            >{{ genres.name }}
          </span>
        </ng-container>
      </div>
    </div>
    <div class="d-flex" style="margin-top: 30px">
      <h5 class="text-nowrap text-left">Tags :</h5>
      <div class="horizontal-scroll-container" style="margin-left: 50px">
        <ng-container *ngFor="let tags of tag; let i = index">
          <span class="badge-genre bg-secondary" style="margin-left: 40px"
            >{{ tags.name }}
          </span>
        </ng-container>
      </div>
    </div>
  </div>
  <div class="historique">
    <div class="horizontal-line-container">
      <div class="horizontal-line"></div>
    </div>
    <h5 style="text-align: center; margin-top: 20px">Historique des essais</h5>
    <ng-container *ngFor="let anime of historiqueAnime; let i = index">
      <div class="justify-content-center align-items-center d-flex">
        <div
          class="card"
          style="
            flex-direction: row;
            width: 80%;">
          <img
            class="image_style"
            src="{{ anime.coverImage.large }}"
            alt="Card image cap"
          />
          <div class="card-body container_info">
            <h5 class="card-title">Nom anglais : {{ anime.title.english }}</h5>
            <h5 class="card-title">Nom japonais : {{ anime.title.romaji }}</h5>
            <h5 class="card-title">Saison : {{ anime.season }}</h5>
            <h5 class="card-title">Format : {{ anime.format }}</h5>
            <h5 class="card-title">Episodes : {{ anime.episodes }}</h5>
            <div class="d-flex">
              <h5 style="text-align: left; width: 100px">Genres :</h5>
              <div class="horizontal-scroll-container mx-1">
                <ng-container *ngFor="let genre of anime.genres; let i = index">
                  <span class="badge-genre bg-secondary" 
                    >{{ genre }}
                  </span>
                </ng-container>
              </div>
            </div>
            <div class="d-flex mt-sm-2" >
              <h5 style="text-align: left; width: 100px">Tags :</h5>
              <div class="horizontal-scroll-container mx-1" >
                <ng-container *ngFor="let tag of anime.tags; let i = index">
                  <span class="badge-genre bg-secondary"
                    >{{ tag }}
                  </span>
                </ng-container>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br />
      <!-- Ajout d'une balise <br> pour sauter une ligne après chaque animé -->
    </ng-container>
  </div>
  <app-jeu-victoire></app-jeu-victoire>
</main>
