<div class="cadre border-secondary mb-3">
    <button class="quit_button mt-1" (click)="onClick()">
        <span class="material-symbols-outlined">close</span>
    </button>
    <div class="info div_2 card border-secondary mb-3 d-flex justify-content-center align-items-center" >

        <h2 class="text-light mx-2 mt-2">Bravo vous avez deviné l'animé</h2>
        <img class="image" src="{{image}}" alt="image {{nom}}">
        <h2 class="text-light mx-2 mt-2">{{nom}}</h2>
    </div>
</div>
  